[DEFAULT]
; CONFIGURAÇÕES BÁSICAS
homepage = https://www.google.com
dark_mode = true

; SEGURANÇA E PRIVACIDADE
block_ads = true
block_trackers = true
cookies_enabled = false
javascript_enabled = true
web_security = strict

; DESEMPENHO
disable_webgl = false
disable_images = false
cache_size = 50  ; MB
disable_animations = false

; BUSCADORES
default_search_engine = google
available_search_engines = google, duckduckgo, bing, yahoo, ecosia

; INTERFACE
toolbar_visible = true
status_bar = true