[DEFAULT]
; Configuração balanceada entre segurança e usabilidade
homepage = https://www.google.com
dark_mode = true

; Segurança
block_ads = true
block_trackers = true
cookies_enabled = false
javascript_enabled = true

; Desempenho
disable_webgl = false
disable_images = false
cache_size = 50

;buscador
default_search_engine = google
available_search_engines = google, duckduckgo, bing, yahoo, ecosia