[DEFAULT]
; Configuração máxima performance
homepage = about:blank
dark_mode = true

; Segurança extrema
block_ads = true
block_trackers = true
cookies_enabled = false
javascript_enabled = false

; Performance extrema
disable_webgl = true
disable_images = true
cache_size = 10

;buscador
default_search_engine = google
available_search_engines = google, duckduckgo, bing, yahoo, ecosia